body {
	font-family: sans-serif;
}
article {
	width: 1000px;
	height: 1000px;
	margin: auto;
	padding-top: 30px;
}

header {
	width: 100%;
	height: 100px;
	text-align: center;
	font-size: 40px;
	background-color: lightblue;
	padding-top: 40px;
}

footer {
	width: 100%;
	height: 100px;
	background-color: lightblue;
	text-align: center;
}
footer p {
	padding-top: 40px;
}

.content {
	width: 440px;
	height: 600px;
	margin: auto;
	float: left;
}
.content img {
	max-width: 100%;
	margin: auto;
}
h1 {
	text-align: center;
	width: 100%;
	background-color: lightblue;
	color: grey;
}

aside {
	width: 900px;
	height: 300px;
}
aside section {
	float: left;
	width: 100%;
}
aside section p {
	float: left;
}
.stronger {
	padding-right: 10px;
	text-transform: uppercase;
}

.info {
	width: 80%;
}
.info li {
	padding-right: 50px;
	text-align: left;
	float: left;
}
aside section ul {
	float: left;
}
